{
  "name": "omp-black",
  "version": "0.1.0",
  "description": "Claude Code subscription wire compatibility for Oh My Pi",
  "type": "module",
  "license": "MIT",
  "private": true,
  "keywords": [
    "omp-plugin",
    "pi-extension",
    "pi-package"
  ],
  "omp": {
    "extensions": [
      "./extensions/omp-black.ts"
    ]
  },
  "pi": {
    "extensions": [
      "./extensions/omp-black.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit && vitest --run",
    "test": "vitest --run"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-ai": ">=17.2.12",
    "@oh-my-pi/pi-coding-agent": ">=17.2.12"
  },
  "devDependencies": {
    "@oh-my-pi/pi-ai": "17.2.12",
    "@oh-my-pi/pi-coding-agent": "17.2.12",
    "@types/node": "24.12.4",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
